[DEFAULT]
# if any default config all sections

[common]
home_path=./
raw_file_path=%(home_path)s/raw
preprocessed_file_path=%(home_path)s/preprocessed

#in seconds
query_interval=5
query_mean_interval=30

[queries]
Ax=SELECT * FROM Ax WHERE time > now() - 5m
Ay=SELECT * FROM Ay WHERE time > now() - 5m
Az=SELECT * FROM Az WHERE time > now() - 5m
Gx=SELECT * FROM Gx WHERE time > now() - 5m
Gy=SELECT * FROM Gy WHERE time > now() - 5m
Gz=SELECT * FROM Gz WHERE time > now() - 5m

[queries_mean]
Ax=select mean(value) from Ax where time > now() - 2m group by time(1m) limit 3 offset 1  
Ay=select mean(value) from Ay where time > now() - 2m group by time(1m) limit 3 offset 1  
Az=select mean(value) from Az where time > now() - 2m group by time(1m) limit 3 offset 1  
Gx=select mean(value) from Gx where time > now() - 2m group by time(1m) limit 3 offset 1  
Gy=select mean(value) from Gy where time > now() - 2m group by time(1m) limit 3 offset 1  
Gz=select mean(value) from Gz where time > now() - 2m group by time(1m) limit 3 offset 1  

[influxdb]
raw_data_host=localhost
raw_data_port=8086
raw_database=test1

preprocessed_data_host=localhost
preprocessed_data_port=8086
preprocessed_database=preprocessed

client_path=E:\influxdb-1.7.10-1